spawn-at-startup "xwayland-satellite"
spawn-at-startup "easyeffects" "--gapplication-service"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"
hotkey-overlay {
  skip-at-startup
}

environment {
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  EDITOR "nvim"
  MOZ_ENABLE_WAYLAND "1"
  YDOTOOL_SOCKET "/run/user/1000/.ydotool_socket"
}

spawn-at-startup "qs" "-c" "noctalia-shell"

output "ASUSTek COMPUTER INC VG34VQL3A TCLMDW016318" {
  mode "3440x1440@180.000" // Normal
//  mode "1920x1080@119.879" // Playing games on the couch with dad
}

overview {
  workspace-shadow {
    off
  }
}

include "./input.kdl"
include "./layout.kdl"
include "./rules.kdl"
include "./binds.kdl"
include "./animations.kdl"

include "./noctalia.kdl"

