layout {

    focus-ring {
        active-color   "#b3ab9f"
        inactive-color "#211f1c"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#b3ab9f"
        inactive-color "#211f1c"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#211f1c70"
    }

    tab-indicator {
        active-color   "#b3ab9f"
        inactive-color "#5c5244"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#b3ab9f80"
    }
}

recent-windows {
    highlight {
        active-color "#b3ab9f"
        urgent-color "#fd4663"
    }
}
