layout {

    focus-ring {
        active-color   "#86d0f2"
        inactive-color "#101416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#86d0f2"
        inactive-color "#101416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#86d0f2"
        inactive-color "#004d64"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#86d0f280"
    }
}

recent-windows {
    highlight {
        active-color "#86d0f2"
        urgent-color "#ffb4ab"
    }
}
