layout {

    focus-ring {
        active-color   "#ffb876"
        inactive-color "#1a120b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb876"
        inactive-color "#1a120b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb876"
        inactive-color "#6b3b00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb87680"
    }
}

recent-windows {
    highlight {
        active-color "#ffb876"
        urgent-color "#ffb4ab"
    }
}
