layout {

    focus-ring {
        active-color   "#f2bf51"
        inactive-color "#17130c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f2bf51"
        inactive-color "#17130c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f2bf51"
        inactive-color "#5c4200"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f2bf5180"
    }
}

recent-windows {
    highlight {
        active-color "#f2bf51"
        urgent-color "#ffb4ab"
    }
}
