layout {

    focus-ring {
        active-color   "#aecbd9"
        inactive-color "#121414"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#aecbd9"
        inactive-color "#121414"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#aecbd9"
        inactive-color "#2f4b56"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#aecbd980"
    }
}

recent-windows {
    highlight {
        active-color "#aecbd9"
        urgent-color "#ffb4ab"
    }
}
