layout {

    focus-ring {
        active-color   "#b7ccbd"
        inactive-color "#131413"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b7ccbd"
        inactive-color "#131413"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b7ccbd"
        inactive-color "#394b40"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b7ccbd80"
    }
}

recent-windows {
    highlight {
        active-color "#b7ccbd"
        urgent-color "#ffb4ab"
    }
}
