layout {

    focus-ring {
        active-color   "#9ccbf8"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ccbf8"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ccbf8"
        inactive-color "#114a71"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ccbf880"
    }
}

recent-windows {
    highlight {
        active-color "#9ccbf8"
        urgent-color "#ffb4ab"
    }
}
