layout {

    focus-ring {
        active-color   "#d9c84f"
        inactive-color "#0c150e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d9c84f"
        inactive-color "#0c150e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d9c84f"
        inactive-color "#504700"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d9c84f80"
    }
}

recent-windows {
    highlight {
        active-color "#d9c84f"
        urgent-color "#ffb4ab"
    }
}
