layout {

    focus-ring {
        active-color   "#f5f4f1"
        inactive-color "#21201c"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#f5f4f1"
        inactive-color "#21201c"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#21201c70"
    }

    tab-indicator {
        active-color   "#f5f4f1"
        inactive-color "#a9a18b"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#f5f4f180"
    }
}

recent-windows {
    highlight {
        active-color "#f5f4f1"
        urgent-color "#fd4663"
    }
}
