layout {

    focus-ring {
        active-color   "#bfc7d1"
        inactive-color "#131314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bfc7d1"
        inactive-color "#131314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bfc7d1"
        inactive-color "#404850"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bfc7d180"
    }
}

recent-windows {
    highlight {
        active-color "#bfc7d1"
        urgent-color "#ffb4ab"
    }
}
